{
    "name": "deployer",
    "author": "Andrea Corzani",
    "version": "0.0.1",
    "description": "Doorkeeper project",
    "main": "hook.js",
    "dependencies": {
        "githubhook": "^1.9.3"
    },
    "engines": {
        "node": ">=0.8"
    }
}